<!doctype hmtl>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>

<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Send Message</h1>
        <br>
        <input id="name" class="form-control" placeholder="name">
        <br>
        <textarea id="message" class="form-control" placeholder="Message"></textarea>
        <br>
        <button id="send" class="btn btn-succcess">Send</button>
    </div>
    <div id="messages">

    </div>
</div>
<script>
    var socket = io();
    $(()=>{
        $("#send").click(() =>{
            var message = { name: $("#name").val(), message: $("#message").val()};
            postMessage(message);
        });
        getMessages();
    });

    socket.on('messsage', addMessage);

    function addMessage(message){
        $("#messages").append(` <h4> ${message.name} </h4> <p> ${message.message} </p> ` );
    }

    function getMessages(){
        $.get('/messages', (data) =>{
            data.forEach(addMessage)
        })
    }

    function postMessage(message){
        $.post('/messages', message);
    }</script>